<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>圣杯布局</title>
</head>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	body{min-width: 700px;
	}
	.header, 
	.footer{
		border: 1px solid black;
		background: gray;
		width: 100%;
		float: left;
	}
	.container{
		padding-left: 200px;
		padding-right: 220px;
	}
	.middle,
	.left,
	.right{
		height: 300px;
		position: relative;
		float: left;
		text-align: center;
	}
	.middle{
		width: 100%;
		background: red;

	}
	.left{
		width: 200px;
		background: blue;
		margin-left: -100%;
		left: -200px;

	}
	.right{
		width: 220px;
		background: orange;
		margin-left: -220px;
		right: -220px;

	}
</style>
<body>
<div class="header">header</div>
<div class="container">	
<div class="middle">middle</div>
<div class="left">left</div>
<div class="right">right</div>
</div>
<div class="footer">footer</div>
</body>
</html>